{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \{\
  "Version": "2012-10-17",\
  "Statement": [\
    \{\
      "Sid": "PublicReadGetObject",\
      "Effect": "Allow",\
      "Principal": "*",\
      "Action": "s3:GetObject",\
      "Resource": "arn:aws:s3:::YOUR-BUCKET-NAME/*"\
    \}\
  ]\
\}\
}