{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 const AWS = require('aws-sdk'); const dynamo = new AWS.DynamoDB.DocumentClient();\
\
exports.handler = async (event) => \{\
const params = \{ \
	TableName: 'recipes' \
\}; \
const data = await dynamo.scan(params).promise(); \
const response = \{ \
	statusCode: 200, \
	body: JSON.stringify(data.Items), \
\}; \
	return response; \
\};\
}