{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \{\
"id": \{"S": "1"\},\
"name": \{"S": "Pasta"\},\
"ingredients": \{"S": "Pasta, Tomatoes, Olive Oil, Garlic, Salt, Pepper"\},\
"instructions": \{"S": "Boil the pasta. Saute garlic in olive oil. Add tomatoes, cooked pasta. Season with salt and pepper. Serve hot."\}\
\}\
\
\{\
"id": \{"S": "2"\},\
"name": \{"S": "Chicken Curry"\},\
"ingredients": \{"S": "Chicken, Curry Powder, Onion, Ginger, Garlic, Coconut Milk"\},\
"instructions": \{"S": "Heat oil in a pan. Add onion, ginger, and garlic. Cook until fragrant. Add chicken and curry powder. Stir in coconut milk. Simmer until chicken is cooked. Serve with rice."\}\
\}\
\
\{\
"id": \{"S": "3"\},\
"name": \{"S": "Chocolate Chip Cookies"\},\
"ingredients": \{"S": "Flour, Butter, Sugar, Chocolate Chips, Baking Soda, Vanilla Extract"\},\
"instructions": \{"S": "Preheat oven. Cream butter and sugar. Add eggs and vanilla extract. Mix in flour and baking soda. Stir in chocolate chips. Drop spoonfuls of dough onto baking sheets. Bake until golden brown."\}\
\}}